/* CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  ul, li, ol {
    list-style: none;
    padding-left: 0;
  }
  a {
    text-decoration: none;
    color: black;
  }

/* Own CSS */
body {
    background-color:rgb(255, 247, 235)
}

header {
    display: flex;
    /* justify-content: space-between; */

    max-width: 1800px;
    margin: 20px auto;
    margin-top: 48px;
    font-size: 18px ;
}
    .logo {
        flex: 1;
    }

    .navigations {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        gap: 60px;
    }
    .nav {
        border: none;
        background: none;
    }
    .nav:hover {
        cursor: pointer;
        color: rgb(62, 84, 62);;
    }

.hero {
    background-image: url(./images/5.jpg);
}

.heading {
    background-image: url(./images/2.jpg);
}

.about.heading {
    background-image: url(./images/1.jpg);
}


.hero, .heading {
    display: flex;
    justify-content: center;
    align-items: center;

    background-size: cover; /* Scales image to fit */
    background-repeat: no-repeat;
    background-position: center;
    min-height: 680px;
    max-width: 1800px;
    margin: 0 auto;
}
    .hero h1 {
        color: white;
        font-size: 98px;
    }
    .heading h1 {
        color: white;
        font-size: 48px;
    }

.second {
    display: flex;

    max-width: 1800px;
    margin: 0 auto;

}
    .text-content{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;

        font-size: 24px;
    }
    .second-button {
        font-size: 18px;
        max-width: 130px;
        min-height: 48px;
        margin-top: 24px;
        border: none;
        border-radius: 40px;

        transition: transform 0.3s ease, box-shadow 0.3s ease;
        background-color: rgb(62, 84, 62);
        color: rgb(255, 255, 255);
    }
    .second-button:hover {
        cursor: pointer;
        transform: translateY(-6px);
        box-shadow: 0 12px 20px rgba(0,0,0,0.1);
    }
    .image-content {
        flex:1;
    }

.menu {
    max-width: 1800px;
    margin: 0 auto;
}
    .menu .header {
        text-align: center;
        font-size: 48px;
    }    
    .menu ul {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
    
        margin-top: 60px
    }
    .menu-list > li {
        flex: 1;

        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border: 2px solid rgb(62, 84, 62);
        border-radius: 12px;
        min-width: 240px;
        padding: 20px;
    }
    .menu-list > li:hover {
        
        box-shadow: 0 12px 20px rgba(0,0,0,0.1);
        transform: translateY(-10px);
        cursor: pointer;
    }
    .menu-list > li > img {
        border-radius: 12px;
        object-fit: cover;
        height: 400px;
        width: 100%;
    }
    .menu-list > li > p {
        margin-top: 12px;
        font-size: 22px;
    }

.booking {
    max-width: 1800px;
    margin: 0 auto;
    margin-top: 280px;
    padding-bottom: 280px;
}
    .booking .header {
        text-align: center;
        font-size: 48px;
    }

    .booking .text {
        text-align: center;
        font-size: 22px;
        max-width: 800px;
        margin: 0 auto;
    }
    .booking > button {
        display: block;
        margin: 0 auto;
        margin-top: 60px;

        font-size: 18px;
        min-width: 140px;
        min-height: 48px;
        margin-top: 24px;
        border: none;
        border-radius: 40px;

        transition: transform 0.3s ease, box-shadow 0.3s ease;
        background-color: rgb(62, 84, 62);
        color: rgb(255, 255, 255);
    }
    .booking > button:hover {
        cursor: pointer;
        transform: translateY(-6px);
        box-shadow: 0 12px 20px rgba(0,0,0,0.1);
    }

.footer {
    display: flex;
    justify-content: space-between;

    max-width: 1800px;
    margin: 16px auto;
    color: rgb(62, 84, 62)
}
    .socials {
        display: flex;
        gap: 20px;
    }
    .socials > a {
        color: rgb(62, 84, 62)
    }

.menu-container, .about-container {
    max-width: 1800px;
    margin: 0 auto;
}
    .menu-type-container {
        padding: 40px 0;
    }
    .menu-type-container > h1 {
        font-size: 68px;
        border-bottom: solid 4px rgb(62, 84, 62);
        /* border-radius: 8px; */
    }
    .foods-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 40px;
    }
    .food {
        flex: 1;

        min-width: 300px;
        /* border: 2px solid rgb(62, 84, 62);
        border-radius: 12px; */
        padding: 20px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        /* box-shadow: 0 4px 6px rgba(0,0,0,0.1); */
    }
    .food:hover {
        transform: translateY(-6px);
        box-shadow: 0 12px 20px rgba(0,0,0,0.1);
    }
    .food-price {
        margin-top: 20px;
    }
    .food-desc{
        font-size: 18px;
    }

.about-section {
    margin: 180px 0;
}

.about-section.story h1, .about-section.commitment h1, .about-section.farm h1 {
    text-align: center;
    font-size: 48px;
}
.about-section.story p, .about-section.commitment p, .about-section.farm p {
    text-align: center;
    font-size: 22px;
    max-width: 1000px;
    margin: 0 auto;
}

.about-section.members > h1 {
    text-align: center;
    font-size: 48px;
}
.about-section.members > p {
    font-size: 22px;
    text-align: center;
}

.members-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    margin: 60px 0;
}
    .member {
        /* flex : 1; */
        width: 280px;
    }
    .member img{
        /* border-radius: 12px; */
        object-fit: cover;
        height: 360px;
        width: 100%;
    }
    .member h2{
        margin-top: 18px;
    }

.about-section .farm-image {
    object-fit: cover;
    width: 1080px;
    height: 580px;

    margin: 0 auto;
}
    .about-section.farm h1 {
        margin-top: 48px
    }



.about-footer > .footer-top {
    display: flex;
    justify-content: space-between;
    
    max-width: 1800px;
    margin: 68px auto;
    color: rgb(62, 84, 62)
    }
    .container-location p:first-child {
        font-size: 28px;
    }
    .container-location p:last-child {
        font-size: 18px;
    }
    .opentime div:first-child {
        font-size: 28px;
        text-align: end;
    }
    .opentime div:last-child {
        font-size: 18px;
        text-align: end;
    }

.about-footer > .footer-bottom {
    display: flex;
    justify-content: space-between;
    
    max-width: 1800px;
    margin: 16px auto;
    color: rgb(62, 84, 62)
    }